
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD circulo.o
LOAD cuerpo.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x903b4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x48 app.o
                0x00000000000900c8                main
 .text          0x0000000000090110       0x78 circulo.o
 .text          0x0000000000090188      0x22c cuerpo.o
                0x0000000000090200                cuerpo
 .text          0x00000000000903b4    0x80000 start.o

.iplt           0x00000000001103b4        0x0
 .iplt          0x00000000001103b4        0x0 app.o

.rela.dyn       0x00000000001103b8        0x0
 .rela.iplt     0x00000000001103b8        0x0 app.o
 .rela.text.boot
                0x00000000001103b8        0x0 app.o

.data           0x00000000001103b4        0x0
 .data          0x00000000001103b4        0x0 app.o
 .data          0x00000000001103b4        0x0 circulo.o
 .data          0x00000000001103b4        0x0 cuerpo.o
 .data          0x00000000001103b4        0x0 start.o

.igot.plt       0x00000000001103b8        0x0
 .igot.plt      0x00000000001103b8        0x0 app.o

.bss            0x00000000001103b4        0x0
 *(.bss*)
 .bss           0x00000000001103b4        0x0 app.o
 .bss           0x00000000001103b4        0x0 circulo.o
 .bss           0x00000000001103b4        0x0 cuerpo.o
 .bss           0x00000000001103b4        0x0 start.o

.bss            0x00000000001103b4        0xc
                0x00000000001103c0                . = ALIGN (0x10)
 *fill*         0x00000000001103b4        0xc 
                0x00000000001103c0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001103c0                __bss_end = .
                0x00000000001103c0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1be
 .debug_line    0x0000000000000000       0x47 app.o
 .debug_line    0x0000000000000047       0x55 circulo.o
 .debug_line    0x000000000000009c       0xd2 cuerpo.o
 .debug_line    0x000000000000016e       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e circulo.o
 .debug_info    0x000000000000005c       0x2e cuerpo.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 circulo.o
 .debug_abbrev  0x0000000000000028       0x14 cuerpo.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 circulo.o
 .debug_aranges
                0x0000000000000060       0x30 cuerpo.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x69
 .debug_str     0x0000000000000000       0x69 app.o
                                         0x57 (size before relaxing)
 .debug_str     0x0000000000000069       0x5b circulo.o
 .debug_str     0x0000000000000069       0x5b cuerpo.o
 .debug_str     0x0000000000000069       0x59 start.o
